Alphabet:
	- Upper (A-Z) and lower case letters (a-z) of the English alphabet
	- Underline character '_'
	- Decimal digits (0-9) 
Lexic:
	- special symbols: 
		- operators: + - * / % < <= = >= == != and or
		- separators: [ ] { } : ; , space " ' ( )
		- reserved words: function int string bool list and or read write if else while true false
	- identifiers: a sequence of letters and digits, such that the first character is 
	a letter or underscore with the rule being: 
		identifier = ("_" | letter){letter|digit|"_"}
		letter = "A" | "B" | ... | "Z" | "a" | "b" | ... | "z"
		digit = "0" | "1" | "2" | ... | "9"
	- constants:
		integer_constant = "0" | ["+"|"-"]nonzero-digit{digit}
		nonzero-digit = "1" | "2" | ... | "9"
		string_constant = """{letter|digit|"_"|" "}"""
		char-constant = "'"(letter|digit|special_character)"'"
		special_character = "+" | "-" | "*" | "<" | ">" | ...