C:\Users\Dragos\Desktop\FLCD\Lab6\lab-6\obj\Debug\net6.0\lab-6.csproj.AssemblyReference.cache
C:\Users\Dragos\Desktop\FLCD\Lab6\lab-6\obj\Debug\net6.0\lab-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dragos\Desktop\FLCD\Lab6\lab-6\obj\Debug\net6.0\lab-6.AssemblyInfoInputs.cache
C:\Users\Dragos\Desktop\FLCD\Lab6\lab-6\obj\Debug\net6.0\lab-6.AssemblyInfo.cs
C:\Users\Dragos\Desktop\FLCD\Lab6\lab-6\obj\Debug\net6.0\lab-6.csproj.CoreCompileInputs.cache
C:\Users\Dragos\Desktop\FLCD\Lab6\lab-6\bin\Debug\net6.0\lab-6.exe
C:\Users\Dragos\Desktop\FLCD\Lab6\lab-6\bin\Debug\net6.0\lab-6.deps.json
C:\Users\Dragos\Desktop\FLCD\Lab6\lab-6\bin\Debug\net6.0\lab-6.runtimeconfig.json
C:\Users\Dragos\Desktop\FLCD\Lab6\lab-6\bin\Debug\net6.0\lab-6.dll
C:\Users\Dragos\Desktop\FLCD\Lab6\lab-6\bin\Debug\net6.0\lab-6.pdb
C:\Users\Dragos\Desktop\FLCD\Lab6\lab-6\obj\Debug\net6.0\lab-6.dll
C:\Users\Dragos\Desktop\FLCD\Lab6\lab-6\obj\Debug\net6.0\refint\lab-6.dll
C:\Users\Dragos\Desktop\FLCD\Lab6\lab-6\obj\Debug\net6.0\lab-6.pdb
C:\Users\Dragos\Desktop\FLCD\Lab6\lab-6\obj\Debug\net6.0\lab-6.genruntimeconfig.cache
C:\Users\Dragos\Desktop\FLCD\Lab6\lab-6\obj\Debug\net6.0\ref\lab-6.dll
